<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer links</title>
    <link rel="stylesheet" href="https://cdn1.fpfis.tech.ec.europa.eu/ecl/v3.13.0/eu/styles/ecl-eu.css" crossorigin="anonymous" media="screen"/>
    <link rel="stylesheet" href="https://cdn1.fpfis.tech.ec.europa.eu/ecl/v3.13.0/eu/styles/ecl-eu-print.css" crossorigin="anonymous" media="print"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                font-family: Arial, sans-serif;
            }

            #mainFooterContainer {
                display: flex;
                justify-content: space-between;
                padding: 0 15px;
                margin-top: auto;
            }

            .main-footer-item {
                flex: 1;
                margin: 0;
            }

            /* Container legal links*/
            #legalCookiesContainer {
                display: flex;
                flex-direction: row;
                column-gap: 6px;
                justify-content: flex-end;
            }

            #legalCookiesContainer span {
                margin-bottom: 10px;
                padding-right: 6px;
                border-right: 1px solid #4765b5;
            }

            #legalCookiesContainer span:last-child {
                border-right: none;
            }


            #legalCookiesContainer a {
                text-decoration: underline;
                color: #0e47cb;
            }

            /* Feedback container */
            .feedback-link {
                text-decoration: underline;
                color: #0e47cb;
            }
        
            .feedback-link .fa-envelope {
                max-width: 16px;
            }

            /* Media query < 568px */
            @media (max-width: 780px) {
                #mainFooterContainer {
                    flex-direction: row;
                    justify-content: space-between;
                }

                #mainFooterFeedback {
                    flex: 1;
                    border-right: 1px solid #cfdaf5;
                    padding-right: 15px;
                }

                #legalCookiesContainer {
                    flex: 1;
                    padding-left: 15px;
                    display: flex;
        flex-direction: column;
                }

                #legalCookiesContainer span {
                    margin-bottom: 10px;
                    padding-right: 0px;
                    border-right: 0px;
                }
            }

            /* Media query < 380px */
            @media (max-width: 380px) {
                #mainFooterContainer {
                    flex-direction: column;
                }

                #mainFooterFeedback {
                    border-right: none;
                    border-bottom: 1px solid #cfdaf5;
                    padding-bottom: 16px;
                    margin-bottom: 16px;
                }

                #legalCookiesContainer {
                    padding-left: 20px;
                    row-gap: 6px;
                }

                #legalCookiesContainer span {
                    margin-bottom: 10px;
                    padding-right: 0px;
                    border-right: 0px;
                }
            }

    </style>
</head>
<body>
    <div id="mainFooterContainer">
        <div id="mainFooterFeedback" class="main-footer-item">
            <div id="feedbackContainer">
                <a class="feedback-link ecl-link ecl-link--standalone" href="mailto:Estat-user-support@ec.europa.eu?subject=European%20Statistical%20Monitor" target="_blank" style="text-decoration: none;">
                    <svg class="svg-inline--fa fa-envelope fa-w-16" data-fa-transform="down-2" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="" style="transform-origin: 0.5em 0.625em;">
                        <g transform="translate(256 256)">
                            <g transform="translate(0, 64)  scale(1, 1)  rotate(0 0 0)">
                                <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" transform="translate(-256 -256)"></path>
                            </g>
                        </g>
                    </svg>
                </a>
                <a class="feedback-link ecl-link ecl-link--standalone" href="mailto:Estat-user-support@ec.europa.eu?subject=European%20Statistical%20Monitor" target="_blank">Feedback</a>
            </div>
        </div>
        <div id="legalCookiesContainer" class="main-footer-item">
            <span><a class="ecl-link ecl-link--standalone" href="https://commission.europa.eu/privacy-policy-websites-managed-european-commission_en">Privacy policy</a></span>
            <span><a class="ecl-link ecl-link--standalone" href="https://commission.europa.eu/legal-notice_en">Legal notice</a></span>
            <span><a class="ecl-link ecl-link--standalone" href="https://commission.europa.eu/cookies-policy_en">Cookies</a></span>
            <span><a class="ecl-link ecl-link--standalone" href="https://ec.europa.eu/eurostat/web/main/help/accessibility">Accessibility</a></span>
        </div>
    </div>
    <script defer src="https://cdn2.fpfis.tech.ec.europa.eu/ecl/v3.13.0/eu/scripts/ecl-eu.js" crossorigin="anonymous"></script>
</body>
</html>
